{
  "name": "college-infographic-server",
  "version": "1.0.0",
  "description": "A college infographic project server",
  "main": "app.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon ./bin/www",
    "grunt": "grunt",
    "start": "node ./bin/www"
  },
  "author": "Thomas Taylor",
  "license": "ISC",
  "devDependencies": {
    "@types/body-parser": "^1.16.8",
    "@types/cookie-parser": "^1.4.1",
    "@types/errorhandler": "0.0.32",
    "@types/express": "^4.0.37",
    "@types/method-override": "0.0.31",
    "@types/mongodb": "^2.2.18",
    "@types/mongoose": "^4.7.32",
    "@types/morgan": "^1.7.35",
    "@types/passport-facebook": "^2.1.6",
    "@types/passport-google-oauth2": "^0.1.1",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "errorhandler": "^1.5.0",
    "express": "^4.16.2",
    "grunt": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-ts": "^6.0.0-beta.17",
    "method-override": "^2.3.10",
    "mongoose": "^4.13.9",
    "morgan": "^1.9.0",
    "nodemon": "^1.14.8",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth2": "^0.1.6",
    "pug": "^2.0.0-rc.4",
    "q": "~1.5.1"
  }
}
